spring.application.name=order-service

server.port=8093

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/order
spring.r2dbc.username=postgres
spring.r2dbc.password=1905
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20


